[tox]
envlist = py26,py27,py33
[testenv]
commands = nosetests
deps = nose
       scripttest
	   -rrequirements.txt
[testenv:py33]
commands = nosetests
deps = nose
       scripttest
	   -rrequirements-3.txt
